---

- name: unzip installer
  unarchive: src="{{ item.image }}" dest="{{ oracle_tmp }}" remote_src=false keep_newer=true 
  when: item.version == "{{ oracle_version }}"
  with_items: "{{ oracle_images }}"
  